# From https://kb.isc.org/docs/isc-dhcp-41-manual-pages-dhcpdconf#EXAMPLES
# The DHCP server will normally assume that the configuration information about a given network segment is not known to be correct and is not authoritative. This is so that if a naive user installs a DHCP server not fully understanding how to configure it, it does not send spurious DHCPNAK messages to clients that have obtained addresses from a legitimate DHCP server on the network.
# authoritative;
not authoritative;

subnet 10.57.0.0 netmask 255.255.255.0 {
    interface wlan0;
	range 10.57.0.10 10.57.0.220;
	option broadcast-address 10.57.0.255;
	option routers 10.57.0.1;
	default-lease-time 600; 
	max-lease-time 7200;
	option domain-name "local"; 
	option domain-name-servers 8.8.8.8,8.8.4.4;
}
