upstream php-wp-upstream {
    # server            unix:/var/run/myblog.sock;
    server wordpress-fpm:9000;
}

# Section inspired by https://www.howtoforge.com/tutorial/dockerizing-wordpress-with-nginx-and-php-fpm/
server {
    listen 80;
    # server_name wordpress-nginx;

    root /var/www/html;
    index index.php;

    error_log /dev/stdout info;
    access_log /dev/stdout; #/var/log/nginx/access.log;
    error_log /dev/stdout; #/var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-wp-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Increasing timeout is also mandatory with 'slow' ARM devices (especially when you authorize the upload of huge files that will have to be processed !
        fastcgi_read_timeout 600;
    }

    # default for server_tokens is unset 'empty line'
    server_tokens off; # for security reason, don't send nginx server version to client (see https://howto.wared.fr/installation-wordpress-ubuntu-nginx/)

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        allow                    all;
        log_not_found off;
        access_log    off;
    }

    location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
    }

    # Mandatory if we want to be able to upload huge files !
    client_max_body_size 256M;

    # Increasing timeout is also mandatory with 'slow' ARM devices (especially when you authorize the upload of huge files that will have to be processed !
    # See https://murviel-info-beziers.com/reparer-lerreur-504-gateway-timeout-nginx/ :
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
}
